Algoritmo sin_titulo
	Imprimir 'Captura un numero'
	leer x
	Imprimir 'Captura otro numero'
	leer r
	Borrar Pantalla
	Imprimir 'menu principal'
	Imprimir '1.- suma'
	Imprimir '2.- resta'
	Imprimir '3.- multiplicacion'
	Imprimir 'elige una opcion'
	leer z
	Segun z Hacer
		1:
			a= x + r
			Imprimir 'el resultado de la suma es ' a
		2:
			a= x- r
			Imprimir 'el resultado de la resta es ' a
		3:
			a= x* r
			Imprimir 'el resulatado de la multiplicacion es ' a
	FinSegun
FinAlgoritmo
